spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.username=kasia
#spring.datasource.password=Kodilla

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=744489230



spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=46412b16935417bc555d598e8578dea3
trello.app.token=ATTA29837b9770c6b32bf94ce7addb0d7f1fc38e10cbd9e14d62855b86e00a31064073034AB8
trello.app.username =kgierasimczuk

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail = k.gierasimczuk@gmail.com

