spring.datasource.url=jdbc:${JDBC_DATABASE_URL}


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=46412b16935417bc555d598e8578dea3
trello.app.token=ATTA29837b9770c6b32bf94ce7addb0d7f1fc38e10cbd9e14d62855b86e00a31064073034AB8
trello.app.username =kgierasimczuk



